<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context="comvoroninlevan.instagram.www.newsapp.NewsActivity">

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_query"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="@string/query"/>

        <ImageButton
            android:id="@+id/button"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:background="#B39DDB"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="updateLoader"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/edit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:dividerHeight="4dp"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:layout_centerInParent="true" />

</RelativeLayout>
